total 104
drwxr-xr-x  16 Osama  staff   512 Apr  1 21:07 .
drwxr-xr-x  10 Osama  staff   320 Mar 29 16:27 ..
-rw-r--r--@  1 Osama  staff  6148 Apr  1 14:22 .DS_Store
-rwxr-xr-x   1 Osama  staff    32 Mar 29 16:25 0-hello_world
-rwxr-xr-x   1 Osama  staff    28 Mar 29 16:25 1-confused_smiley
-rwxr-xr-x   1 Osama  staff    28 Apr  1 06:53 2-hellofile
-rwxr-xr-x   1 Osama  staff    39 Apr  1 06:55 3-twofiles
-rwxr-xr-x   1 Osama  staff    35 Apr  1 07:02 4-lastlines
-rwxr-xr-x   1 Osama  staff    35 Apr  1 07:08 5-firstlines
-rwxr-xr-x   1 Osama  staff    41 Apr  1 07:30 6-third_line
-rwxr-xr-x   1 Osama  staff    90 Apr  1 20:54 7-file
-rwxr--r--   1 Osama  staff    36 Apr  1 21:07 8-cwd_state
-rw-r--r--   1 Osama  staff   691 Apr  1 12:04 README.md
-rw-r--r--   1 Osama  staff     0 Apr  1 20:54 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r--   1 Osama  staff   801 Apr  1 07:21 iacta
-rw-r--r--   1 root   staff     0 Apr  1 21:07 ls_cwd_content
